<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Contact Me</h1>

<div align="center">
<a href="index.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="education.html">Education</a>
<a href="experience.html">Experience</a>
<a href="portfolio.html">Portfolio</a>
<a href="contact.html">Contact Me</a>

<p>

<a href="https://www.facebook.com" target="_blank"><img src="images/Facebook-logo.png" width="65px"></a>

<a href="https://www.instagram.com/sitinabilah_snmr" target="_blank"><img src="images/instagram-logo.png" width="40px"></a>

<a href="mailto:miacabiesshi99@gmail.com"><img src="images/mail-logo.png" width="45px"></a>

<a href="tel:0176902401"><img src="images/contact-logo.png" width="45px"></a>
</body>
</html>